<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Builds.Base" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Assets.Scripts.Builds.Base.Del" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Builds\Base.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAACAAAABAAAAAKAACAIAAQAAAACAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Builds\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Builds.Creator" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAkgEAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Builds\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Builds.Mining" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAACABggAAAAAICAACggAAABAYCEABAEEA=</HashCode>
      <FileName>Assets\Scripts\Builds\Mining.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Builds.Storage" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAICAACkAEAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Builds\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Builds.UIMenuBuilds" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIgAAgQAISDAACAABoggIAAGAUAQBIAhAGAAIAAAk=</HashCode>
      <FileName>Assets\Scripts\Builds\UIMenuBuilds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Builds.UIMenuStorage" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQDAAAFABgAAAAAAAAAQIgAAAGAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builds\UIMenuStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UIBase" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAgAAAAAAMAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ResourcesItem.Data" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ResourcesItem.NewCount" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ResourcesItem.Delivery" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAIAAAAAAAAAAAAAAAAACAAAAAAAASAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ResourcesItem.Money" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAEAAACAAAAAAACAQCAAAACCBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Builds.IBuild" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Builds\IBuild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Builds.IMining" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builds\IMining.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Builds.IProducing" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builds\IProducing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Builds.IStorage" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Builds\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IObjectLogicsGame" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAIAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\IObjectLogicsGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ResourcesItem.IItem" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ResourcesItem.IResources" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\IResources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.ResourcesItem.Count" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2gQAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.ResourcesItem.ResourcesName" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\IResources.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.ResourcesItem.ResourcesType" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesItem\IResources.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>